<!DOCTYPE html>
<html lang="pt-br">
    <head>
        
        <title> Contato - Barbearia Alura</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
			<div class="caixa">
                <h1><img id="logo" src="logo.png" alt="Logo da barbearia alura"></h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="produtos.html">Produtos</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>    
		</header>	

        <main class="contato">
            <form>
                <label for="nome-sobrenome">Nome e sobrenome</label>
                <input type="text" id="nome-sobrenome" class="padrao" required>

                <label for="email">Email</label>
                <input type="email" id="email" class="padrao" required placeholder="seuemail@dominio.com">

                <label for="telefone">Telefone</label>
                <input type="tel" id="telefone" class="padrao" required placeholder="(XX) XXXXX-XXXX">

                <label for="mensagem">Mensagem</label>
                <textarea rows="10" cols="60" id="mensagem" class="padrao" required ></textarea>

                <fieldset >
                    <legend>Como prefere o nosso contato?</legend>
                    <label for="radio-email"><input type="radio" value="email" name="contato" id="radio-email" required>Email</label>
                    

                    <label for="radio-telefone"><input type="radio" value="telefone" name="contato" id="radio-telefone" required>Telefone</label>
                    

                    <label for="whatsapp"><input type="radio" value="whatsapp" name="contato" id="whatsapp" required checked>Whatsapp</label>
                </fieldset>

                <fieldset>
                <legend>Qual horário prefere ser atendido</legend>
                <select>
                    <option>Manhã</option>
                    <option>Tarde</option>
                    <option>Noite</option>
                    </select>
                </fieldset>
                <label class="checkbox"><input type="checkbox" checked>Gostaria de receber nossas novidades por email?</label>
                <input type="submit" value="Enviar formulário" class="enviar">
            </form>

            <table>
                <thead>
                    <tr>
                        
                        <th>Dia</th>
                        <th>Horário</th>
                    </tr>
                   
                </thead>
                <tbody>
                    <tr>
                        <td>Segunda</td>
                        <td>8h ~ 20h</td>
                    </tr>
                    <tr>
                        <td>Quarta</td>
                        <td>8h ~ 20h</td>
                    </tr>
                    <tr>
                        <td>Sexta</td>
                        <td>8h ~ 20h</td>
                    </tr>
                </tbody>
            </table>
        </main>

        <footer>
            <img src="logo-branco.png" alt="Logo da barbearia alura">
            <p class="copyright">&copy; Copyright Barbearia Alura</p>
        </footer>

    </body>
</html>