body{
    font-family: 'Montserrat', sans-serif;
  
}
header {
    background: #bbbbbb;       
    padding: 40px;
} 

.caixa{
    position: relative;
    width: 940px;
    margin: 0 auto;
}

nav{
    position: absolute;
    top: 110px;
    right: 0;
}

nav li {
    display: inline;
    margin-left: 15px;
}

nav a {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 22px;
    color: black;
    text-decoration: none;
}

nav a:hover{
    color: rgb(78, 14, 197);    
    text-decoration: underline;
}

.produtos{
    width: 940px;
    margin: 0 auto;
    padding: 50px 0;
}
.produtos li{
    display: inline-block;
    text-align: center;
    width: 30%;
    vertical-align: top;
    margin: 0 1.5%;
    padding: 30px 20px;
    box-sizing: border-box;
    border: 3px solid black;
    border-radius: 10px;
}    

.produtos li:hover{
    border-color: rgb(78, 14, 197);
}

.produtos li:active{
    border-color:maroon
}

.produtos li:hover h2{
    font-size: 30px;
}

.produtos li:hover .produto-descricao{
    font-size: 120%;
}

.produtos li:hover .produtos-preco{
    font-size: 130%;
}

.produtos h2{
    font-size: 25px;
    font-weight: bold;
}

.produto-descricao{
    font-size: 18px;
}

p .produtos-preco{
    font-weight: bold;
    font-size: 20px;
    margin: 10px 0 0 0;
}

footer{
    text-align: center;
    background: url(bg.jpg);
    padding: 40px 0;
}

.copyright {
    color: white ;
    font-size: 13px;
    margin: 20px;
}

.contato{
    width: 940px;
    margin: 0 auto;
 
}

form{
    margin: 40px 0;
}

form label, form legend{
    font-size: 20px;
    display: block;
    margin: 0 0 10px;
}

.padrao{
    display: block;
    margin: 0 0 20px;
    padding: 20px 25px;
    width: 50%;
}

.checkbox{
    margin: 20px 0;
}

.enviar{
    font-size: 18px;
    font-weight: bold;
    color: white;
    background-color: orange;
    width: 40%;
    padding: 10px 0;
    border: none;
    border-radius: 5px;
    transition: 500ms all;
    cursor: pointer;
}

.enviar:hover{
    background: darkorange;
    transform: scale(1.1)
}

table{
    margin: 40px 0;
}
thead {
    background: grey;
    color: white;
    font-weight: bold;
}

td, th{
    padding: 8px 15px;
    border: 1px solid black;
}


/* css do index*/

.banner{
    width: 100%;
    border-radius: 1%;
 
}

.principal{
    width: 940px;
    margin: 0 auto;
    background:#FEFEFE;
    padding: 3em 0;
}

.utensilios{
    width: 120px;
    float: left;
    margin: 0 20px 0 20px;
    border-radius: 3%;
}

.titulo-principal{
    text-align: center;
    font-size: 2em;
    margin: 3em 0 1em;
    clear: left;
}

.principal p{
    margin: 0 0 1em;
}
.mapa-conteudo{
    width: 940px;
    margin: 0 auto;
}
.mapa{
    padding: 3em 0;
    text-align: center;
    background:linear-gradient(#fefefe, #888888);
    
}

.mapa h3,p{
    margin: 1em 0;
}

strong{
    font-weight: bold;
}

em {
    font-style: italic;
}
h1{
    font-size: 3em;
}
.beneficios{
    text-align: center;
    padding: 3em 0;
    background:hsl(0, 0%, 53%);
}

.lista-beneficios{
    text-align: left;
    margin: 0 10%;
    display: inline-block;
    vertical-align: top;
}

.itens{
    line-height: 2;
}

.itens:before{
    content:"✪";
}

.itens:nth-child(1){
    font-weight:bold;
}

.imagem-beneficios{
    width: 40%;
    border-radius: 1% ;
    box-shadow: 10px 10px 10px 0 #000000;
   transition: 0.5s;
}

.imagem-beneficios:hover{
    opacity: 0.7;
}

.video{
    text-align: center;
    margin: 1em 0;
}

.video > iframe{
    border-radius: 2%;
}

.Titulo_principal{
	padding-left: 20px;
    
}



@media screen and (max-width: 480px) {
    /* responsivo do index*/
    .caixa, .principal, .mapa-conteudo, .mapa, .beneficios{
        width: auto;
    }       

    header{
        padding: 0 0 20px;
        
    }

    h1{
        text-align: center;
    }

    nav {
        position: static;
    }
    nav ul{
        width: 100%;
    }
    
    .video > iframe{
        width: 100%;
    }

    .lista-beneficios, .imagem-beneficios{
        margin: 10px 0;
        width: 100%;
    }

    /* responsivo dos produtos*/

    .produtos, .produtos li{
        width: auto;
    }       

    .produtos li{
        display: block;
        margin: 5% 0;
        padding: auto 0;
    }

    /* responsivo do contato */

    form, .contato{
        width: auto;
    }

    .contato > input, .contato > textarea, .padrao{
        width: 99%;
        margin: 0;
        padding: 0;
    }
    
    .padrao{
        padding: 5% 0;
        margin: 0 0 10%;
    }

    form label{
        margin: 0 0 5%;
    }

    .enviar {
        margin: 0 25%;
        width: 50%;
    }

    table{
        width: 100%;
    }

    tbody{
        text-align: center;
    }

    tbody td:first-child{
        text-align: left;
    }

}